@use  "../../core-ui/_base"

//PORTFOLIO
.portfolio, .portfolio-main
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    .portfolio-text
        padding: 1.5rem
    h2
        font-size: 2.5rem
        letter-spacing: 1px
    p
        font-size: 1.5rem
    @media (min-width: base.$sm-width)
        .portfolio-text
            padding: 2rem
        h2
            font-size: 4rem
.portfolio-main
    grid-column: span 3
    padding: 2rem
//PORTFOLIO GRID
.portfolio-grid
    max-width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    position: relative

    .project
        display: grid
        padding-top: 2rem

        grid-template-columns: 1fr
        position: relative
        gap: 1rem
        align-items: center
        .project-meta-stack
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 1rem
            font-size: 1rem
            p
                font-size: 1rem
                padding: 0.4rem
                font-family: base.$title-font
                background-color: #b0b0b009
                color: base.$white
                backdrop-filter: blur(5px)
                border-radius: 5px
                letter-spacing: 0.5px
                initial-letter: 1px
                margin: 0
                opacity: 0.7
                cursor: pointer
                transition: opacity 0.3s ease
                &:hover
                    opacity: 0.4
    .project-description
        padding-top: 2rem
        display: flex
        flex-direction: column
        gap: 1rem
        .project-title
            font-size: 2.5rem
            color: base.$white
            font-family: base.$title-font
            letter-spacing: 0.5px
            margin-bottom: 0
            text-align: center
            opacity: 0.7
            transition: opacity 0.3s ease
            &:hover
                opacity: 0.4

        .detailed-project-description
            color: grey
            top: -5rem
        p
            font-size: 1.3rem


    .project-img
        max-width: 100%
        object-fit: contain
        align-self: top
        max-height: 100%
        transition: all 0.4s ease
        opacity: 0.7

    .project-links
        display: flex
        flex-direction: row
        gap: 2rem
        font-size: 1.5rem
        text-decoration: underline
        img
            width: 1.5rem
            height: 1.5rem
        .github-source-icon, .live-project-icon
            filter: invert(1) // Converts to white
            opacity: 0.4 // Reduces opacity
            transition: opacity 0.3s ease
            &:hover
                opacity: 0.7 // Further decrease opacity on hover

    @media (min-width: base.$md-width)
        .project
            grid-template-columns: 60% 1fr
            grid-template-rows: 1fr
            .project-description
                padding: 0
        .project-meta-stack
            flex-direction: row

    @media (min-width: base.$lg-width)
        .project
            grid-template-columns: repeat(2, 1fr)
            align-items: start
            .project-description
                align-items: flex-start
